<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <base href="/">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lord of Faqs</title>

  </head>

  <body class="nav-md"></body>
    <app-root></app-root>
  </body>

</html>
